//reverse array
function reverseArray(arr){
    var newArray = [];
    for(let i = arr.length; i > 0; i--){
        newArray.push(arr[i -1]);
    }
    return newArray;
}
console.log(reverseArray(['a','b','c']));

//reverseArrayInPlace
function reverseArrayInPlace(arr){
    for(let i = 0; i < Math.floor(arr.length/2); i++){
        let len = arr.length;
        let temp = arr[i];
        arr[i] = arr[len - i - 1];
        arr[len - i - 1] = temp;
    }
    return arr;
}
console.log(reverseArray(['a','b','c','d']));
